/*
	-------------------------------
	| PRE-ASCENSION
	-------------------------------
*/
	
	
	// ascend
	visit_url("ascend.php?action=ascend&confirm=on&confirm2=on");
	
	// go through the pearly gates
	visit_url("afterlife.php?action=pearlygates");
	
	// get astral six-pack
	visit_url("afterlife.php?action=buydeli&whichitem=5046");
	
	// get astral trousers, sweater 5040
	visit_url("afterlife.php?action=buyarmory&whichitem=5040");
	
	// Casual <null>, Male, Platypus, Seal Clubber
	visit_url("afterlife.php?action=ascend&confirmascend=1&whichsign=4&gender=1&whichclass=1&whichpath=0&asctype=1&nopetok=1&noskillsok=1&pwd", true);
	

cli_execute("wait 5"); 
cli_execute("use 1 boxing daypass");
cli_execute("boxingdaycare (1, 1, 0, 1)");
cli_execute("guild.php?place=challenge");

cli_execute("acquire 1 vial of humanoid growth hormone");  
cli_execute("chew 1 vial of humanoid growth hormone");  
cli_execute("synthesize frostbite-flavored Hob-O,fry-oil-flavored Hob-O"); 
cli_execute("wait 1"); 
cli_execute("boombox meat");
cli_execute("make 1 borrowed time");
cli_execute("make 1 potion of the field gar");
cli_execute("use 1 borrowed time");
cli_execute("use 1 chocolate seal-clubbing club");
