cli_execute("equip shirt tuxedo shirt");

cli_execute("familiar stooper");
cli_execute("cast 2 ode to booze");
cli_execute("drink 1 splendid martini");
cli_execute("overdrink 1 vintage smart drink");
cli_execute("wait 1");

cli_execute("fold sneaky pete's leather jacket");
cli_execute("wait 1");

cli_execute("fold stinky cheese diaper");
cli_execute("wait 1");

cli_execute("buy 1 artificial skylight");
cli_execute("wait 1");

cli_execute("mallbuy clockwork maid");
cli_execute("wait 1");
cli_execute("use clockwork maid");
cli_execute("wait 1");

cli_execute("/fam left-hand man");
cli_execute("/equip fam red LavaCO");
cli_execute("wait 1");

cli_execute("/use packet of tall");
cli_execute("wait 1");

cli_execute("/use pok");
cli_execute("wait 1");

cli_execute("/use packet of thank");
cli_execute("wait 1");

cli_execute("outfit rollover");
cli_execute("wait 1");

cli_execute("raffle 11");

